# MilkManagement

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/pdk/aravindhan/milkmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/pdk/aravindhan/milkmanagement/: MainActivity.kt
app/src/main/java/in/pdk/aravindhan/milkmanagement/ui/authentication/model/: RegisterErrorView.kt  RegisterView.kt
app/src/main/java/in/pdk/aravindhan/milkmanagement/ui/authentication/opt/: OtpFragment.kt
app/src/main/java/in/pdk/aravindhan/milkmanagement/ui/authentication/registration/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/in/pdk/aravindhan/milkmanagement/ui/milkReading/: MilkReadingFragment.kt  MilkReadingViewModel.kt
app/src/main/java/in/pdk/aravindhan/milkmanagement/ui/milkReading/model/: MutableMilkReadingView.kt
app/src/main/java/in/pdk/aravindhan/milkmanagement/ui/userdetails/: UserDetailsFragment.kt  UserDetailsViewModel.kt
app/src/main/java/in/pdk/aravindhan/milkmanagement/ui/userdetails/model/: MutableUserDetailsViews.kt
app/src/main/java/in/pdk/aravindhan/milkmanagement/utils/: Bindings.kt
app/src/main/res/drawable/: bg_otp_item.xml  round_corner_btn.xml  round_corner_edittext.xml  round_corner_edittext_v2.xml  undraw_mobile_login_re_9ntv.xml  undraw_opened_re_i38e.xml
app/src/main/res/layout/: activity_main.xml  fragment_milk_reading.xml  fragment_otp.xml  fragment_register.xml  fragment_user_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/pdk/aravindhan/milkmanagement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
